KEY:    00 11 22 33 44 55 66 77 88 99
Data:   87 32 46 17 83 26 42 17

Result: f5 de 42 48 ba b0 c5 55

######## Vysledek by present.c by Vojta and Zdenek ########
#                                                         #
# hello PRESENT!                                          #
# Zprava k sifrovani: 87 32 46 17 83 26 42 17             #
# Sifruji klicem:     00 11 22 33 44 55 66 77 88 99       #
# Ciphertext:         F5 DE 42 48 BA B0 C5 55             #
#                                                         #
###########################################################

*** PRESENT Key Schedule ******************************
*** (c) 2008 by Timm Korte, cryptool@easycrypt.de******

Input Key:  0011223344556677 8899
Subkey Round 1: >>0011223344556677<<

...after Shift: f11320022446688a acce
...after S-Box: 211320022446688a acce
Subkey Round 2 (after Salt): >>211320022446688a<< 2cce

...after Shift: 4599c42264004488 cd11
...after S-Box: 9599c42264004488 cd11
Subkey Round 3 (after Salt): >>9599c42264004489<< cd11

...after Shift: 39a232b338844c80 0891
...after S-Box: b9a232b338844c80 0891
Subkey Round 4 (after Salt): >>b9a232b338844c81<< 8891

...after Shift: 3112373446566710 8990
...after S-Box: b112373446566710 8990
Subkey Round 5 (after Salt): >>b112373446566712<< 8990

...after Shift: 5132162246e688ca cce2
...after S-Box: 0132162246e688ca cce2
Subkey Round 6 (after Salt): >>0132162246e688c8<< 4ce2

...after Shift: 099c402642c448dc d119
...after S-Box: c99c402642c448dc d119
Subkey Round 7 (after Salt): >>c99c402642c448df<< d119

...after Shift: fa2339338804c858 891b
...after S-Box: 2a2339338804c858 891b
Subkey Round 8 (after Salt): >>2a2339338804c85b<< 091b

...after Shift: 6123654467267100 990b
...after S-Box: a123654467267100 990b
Subkey Round 9 (after Salt): >>a123654467267104<< 990b

...after Shift: 932174246ca88ce4 ce20
...after S-Box: e32174246ca88ce4 ce20
Subkey Round 10 (after Salt): >>e32174246ca88ce0<< 4e20

...after Shift: 09c41c642e848d95 119c
...after S-Box: c9c41c642e848d95 119c
Subkey Round 11 (after Salt): >>c9c41c642e848d90<< 119c

...after Shift: 02339938838c85d0 91b2
...after S-Box: c2339938838c85d0 91b2
Subkey Round 12 (after Salt): >>c2339938838c85d5<< 11b2

...after Shift: a236584673271071 90ba
...after S-Box: f236584673271071 90ba
Subkey Round 13 (after Salt): >>f236584673271077<< 90ba

...after Shift: f2175e46cb08ce64 e20e
...after S-Box: 22175e46cb08ce64 e20e
Subkey Round 14 (after Salt): >>22175e46cb08ce62<< 620e

...after Shift: 4c41c442ebc8d961 19cc
...after S-Box: 9c41c442ebc8d961 19cc
Subkey Round 15 (after Salt): >>9c41c442ebc8d966<< 19cc

...after Shift: c339938838885d79 1b2c
...after S-Box: 4339938838885d79 1b2c
Subkey Round 16 (after Salt): >>4339938838885d7e<< 9b2c

...after Shift: d365886732710711 0baf
...after S-Box: 7365886732710711 0baf
Subkey Round 17 (after Salt): >>7365886732710719<< 0baf

...after Shift: 2175ee6cb10ce64e 20e3
...after S-Box: 6175ee6cb10ce64e 20e3
Subkey Round 18 (after Salt): >>6175ee6cb10ce646<< a0e3

...after Shift: d41c6c2ebdcd9621 9cc8
...after S-Box: 741c6c2ebdcd9621 9cc8
Subkey Round 19 (after Salt): >>741c6c2ebdcd9628<< 9cc8

...after Shift: 13990e838d85d7b9 b2c5
...after S-Box: 53990e838d85d7b9 b2c5
Subkey Round 20 (after Salt): >>53990e838d85d7b0<< 32c5

...after Shift: 0658aa7321d071b0 baf6
...after S-Box: c658aa7321d071b0 baf6
Subkey Round 21 (after Salt): >>c658aa7321d071ba<< baf6

...after Shift: 575ed8cb154e643a 0e37
...after S-Box: 075ed8cb154e643a 0e37
Subkey Round 22 (after Salt): >>075ed8cb154e6430<< 8e37

...after Shift: 11c6e0ebdb1962a9 cc86
...after S-Box: 51c6e0ebdb1962a9 cc86
Subkey Round 23 (after Salt): >>51c6e0ebdb1962a2<< cc86

...after Shift: 5990ca38dc1d7b63 2c54
...after S-Box: 0990ca38dc1d7b63 2c54
Subkey Round 24 (after Salt): >>0990ca38dc1d7b68<< ac54

...after Shift: 158a813219471b83 af6d
...after S-Box: 558a813219471b83 af6d
Subkey Round 25 (after Salt): >>558a813219471b8f<< af6d

...after Shift: f5edaab150264328 e371
...after S-Box: 25edaab150264328 e371
Subkey Round 26 (after Salt): >>25edaab150264324<< 6371

...after Shift: 8c6e24bdb5562a04 c864
...after S-Box: 3c6e24bdb5562a04 c864
Subkey Round 27 (after Salt): >>3c6e24bdb5562a09<< c864

...after Shift: 390c878dc497b6aa c541
...after S-Box: b90c878dc497b6aa c541
Subkey Round 28 (after Salt): >>b90c878dc497b6a7<< 4541

...after Shift: e8a8372190f1b892 f6d4
...after S-Box: 18a8372190f1b892 f6d4
Subkey Round 29 (after Salt): >>18a8372190f1b89c<< f6d4

...after Shift: 9eda831506e4321e 3713
...after S-Box: eeda831506e4321e 3713
Subkey Round 30 (after Salt): >>eeda831506e43210<< b713

...after Shift: 16e27ddb5062a0dc 8642
...after S-Box: 56e27ddb5062a0dc 8642
Subkey Round 31 (after Salt): >>56e27ddb5062a0d3<< 8642

...after Shift: 70c84adc4fbb6a0c 541a
...after S-Box: d0c84adc4fbb6a0c 541a
Subkey Round 32 (after Salt): >>d0c84adc4fbb6a03<< d41a

*** PRESENT Encryption ********************************

Input Key:  0011223344556677 8899
Input Data: 8732461783264217

Round 1
  Subkey: >>0011223344556677<<
Text after...
...Key XOR: 87236424c7732460
...  S-Box: 3d6ba9694ddb69ac
...P-Layer: 5d7762e9ba1ad574

Round 2
  Subkey: >>211320022446688a<<
Text after...
...Key XOR: 7c6442eb9e5cbdfe
...  S-Box: d4a99618e1048721
...P-Layer: b988c49424869a45

Round 3
  Subkey: >>9599c42264004489<<
Text after...
...Key XOR: 2c1100b64086decc
...  S-Box: 6455cc8a9c3a7144
...P-Layer: 0fd0fc4b813830ac

Round 4
  Subkey: >>b9a232b338844c81<<
Text after...
...Key XOR: b672cef8b9bc7c2d
...  S-Box: 8ad641238e84d467
...P-Layer: e0e8385f53432509

Round 5
  Subkey: >>b112373446566712<<
Text after...
...Key XOR: 51fa0f6b1515421b
...  S-Box: 052fc2a850509658
...P-Layer: 1b0958a6360450aa

Round 6
  Subkey: >>0132162246e688c8<<
Text after...
...Key XOR: 1a3b4e8470e2d862
...  S-Box: 5fb89139dc1673a6
...P-Layer: 79c2c0d9621fefac

Round 7
  Subkey: >>c99c402642c448df<<
Text after...
...Key XOR: b05e80ff20dba773
...  S-Box: 8c013c226c78fddb
...P-Layer: c45f44ee0ba9182f

Round 8
  Subkey: >>2a2339338804c85b<<
Text after...
...Key XOR: ee7c7ddd83add074
...  S-Box: 11d4d7773bf77cd9
...P-Layer: 28673f3e07f8effb

Round 9
  Subkey: >>a123654467267104<<
Text after...
...Key XOR: 89445a7a60de9eff
...  S-Box: 3e990fdfac71e122
...P-Layer: 77c84768c5abb734

Round 10
  Subkey: >>e32174246ca88ce0<<
Text after...
...Key XOR: 94e9334ca9033bd4
...  S-Box: e91ebb94fecbb879
...P-Layer: defd91e29cda6e9b

Round 11
  Subkey: >>c9c41c642e848d90<<
Text after...
...Key XOR: 17398d86b25ee30b
...  S-Box: 5dbe373a86011bc8
...P-Layer: 7187d4423f44ee1c

Round 12
  Subkey: >>c2339938838c85d5<<
Text after...
...Key XOR: b3b44d7abcc86bc9
...  S-Box: 8b8997df8443a84e
...P-Layer: fb8d076345195f10

Round 13
  Subkey: >>f236584673271077<<
Text after...
...Key XOR: 09bb5f25363e4f67
...  S-Box: ce880260bab192ad
...P-Layer: f0ebc20146e600b9

Round 14
  Subkey: >>22175e46cb08ce62<<
Text after...
...Key XOR: d2fc9c478deecedb
...  S-Box: 7624e49d37114178
...P-Layer: 0b01dd4ae8c283f6

Round 15
  Subkey: >>9c41c442ebc8d966<<
Text after...
...Key XOR: 97401908030a5a90
...  S-Box: ed9c5ec3cbcf0fec
...P-Layer: f6f7deb785566954

Round 16
  Subkey: >>4339938838885d7e<<
Text after...
...Key XOR: b5ce4d3fbdde342a
...  S-Box: 804197b28771b96f
...P-Layer: 8a8d2463076b1e7d

Round 17
  Subkey: >>7365886732710719<<
Text after...
...Key XOR: f9e8ac04351a1964
...  S-Box: 2e13f4c9b05f5ea9
...P-Layer: 4b974e3cd89639b9

Round 18
  Subkey: >>6175ee6cb10ce646<<
Text after...
...Key XOR: 2ae2a050699adfff
...  S-Box: 6f16fc0caeef7222
...P-Layer: 4df0dd78d8ff6818

Round 19
  Subkey: >>741c6c2ebdcd9628<<
Text after...
...Key XOR: 39ecb1566532fe30
...  S-Box: be14850aa0b621bc
...P-Layer: c9a35411c1baa426

Round 20
  Subkey: >>53990e838d85d7b0<<
Text after...
...Key XOR: 9a3a5a924c3f7396
...  S-Box: efbf0fe694b2dbea
...P-Layer: f6afd74af73774ac

Round 21
  Subkey: >>c658aa7321d071ba<<
Text after...
...Key XOR: 30f77d39d6e70516
...  S-Box: bc2dd7be7a1dc05a
...P-Layer: db595d9aa7c19eb2

Round 22
  Subkey: >>075ed8cb154e6430<<
Text after...
...Key XOR: dc078551b28ffa82
...  S-Box: 74cd300586322f36
...P-Layer: 3084f145887f9926

Round 23
  Subkey: >>51c6e0ebdb1962a2<<
Text after...
...Key XOR: 614211ae5366fb84
...  S-Box: a59655f10baa2839
...P-Layer: a2755e00927a6f43

Round 24
  Subkey: >>0990ca38dc1d7b68<<
Text after...
...Key XOR: abe594384e67142b
...  S-Box: f810e9b391ad5968
...P-Layer: ceb5881a8b22a7dc

Round 25
  Subkey: >>558a813219471b8f<<
Text after...
...Key XOR: 9b3f09289265bc53
...  S-Box: e8b2ce63e6a0840b
...P-Layer: eca98ec4b7e12101

Round 26
  Subkey: >>25edaab150264324<<
Text after...
...Key XOR: c9442475e7c76225
...  S-Box: 4e9969d01d4da660
...P-Layer: 7658ca76480e36d0

Round 27
  Subkey: >>3c6e24bdb5562a09<<
Text after...
...Key XOR: 4a36eecbfd581cd9
...  S-Box: 9fba11482703547e
...P-Layer: f101424f70d3ec5a

Round 28
  Subkey: >>b90c878dc497b6a7<<
Text after...
...Key XOR: 480dc5c2b4445afd
...  S-Box: 93c7404689990f27
...P-Layer: a0f43b055107d075

Round 29
  Subkey: >>18a8372190f1b89c<<
Text after...
...Key XOR: b85c0c24c1f668e9
...  S-Box: 8304c469452aa31e
...P-Layer: 89191ec1423d4146

Round 30
  Subkey: >>eeda831506e43210<<
Text after...
...Key XOR: 67c39dd444d97356
...  S-Box: ad4be779997edb0a
...P-Layer: d9dd6e389e3557ec

Round 31
  Subkey: >>56e27ddb5062a0d3<<
Text after...
...Key XOR: 8f3f13e3ce57f73f
...  S-Box: 32b25b1b410d2db2
...P-Layer: 25160894f50baf56

Final Round (32):
  Subkey: >>d0c84adc4fbb6a03<<
Text after...
...Key XOR: f5de4248bab0c555

Input:
       Key: 0011223344556677 8899
      Data: 8732461783264217
Output:
    Cipher: f5de4248bab0c555
